# Pug.Dome

./: .gitignore  Dome.sln  Pug.Dome.sln
.github/workflows/: Develop Build.yaml  Publish NuGet Package.yaml  support - publish.yaml
Pug.Dome/: Entity.cs  EntityInfo.cs  IEntityAttribute.cs  IEntityAttributeInfo.cs  IEntityIdentifierAuthority.cs  IEntityInfo.cs  INamed.cs  INamedEntityInfo.cs  IRegisteredEntityInfo.cs  IRegisteredInfo.cs  ITransactionalEntityInfo.cs  IUpdatableEntity.cs  IUpdatableEntityInfo.cs  IUpdatableInfo.cs  IUpdatableRegisteredEntityInfo.cs  Identifiable.cs  Pug.Dome.csproj  RegisteredEntity.cs  RegisteredEntityInfo.cs  TransactionalEntityInfo.cs  UpdatableRegisteredEntity.cs  UpdatableRegisteredEntityInfo.cs
Pug.Dome/Properties/: AssemblyInfo.cs
Pug.Dome/Skeleton/: Entity.cs  EntityAttributeInfo.cs  EntityInfo.cs  NamedEntityInfo.cs  RegisteredEntity.cs  RegisteredEntityInfo.cs
Pug.Dome/Synchronization/: EntityMutexLockProvider.cs
src/: Pug.Dome.sln
src/Pug.Dome/: CreatableEntity.cs  Entity.cs  IAttributed.cs  ICreatedInfo.cs  IDescribedEntityAttributeInfo.cs  IEntity.cs  IEntityAttributeInfo.cs  IEntityInfo.cs  IModifiableEntity.cs  IModifiableInfo.cs  INamed.cs  INamedEntityInfo.cs  IRegisteredEntityInfo.cs  IRegisteredInfo.cs  ITransactionalEntityInfo.cs  IUpdatableEntity.cs  IUpdatableInfo.cs  Infos.cd  Pug.Dome.csproj
src/Pug.Dome/Skeleton/: DescribedEntityAttributeInfo.cs  Entity.cs  EntityAttributeInfo.cs  EntityInfo.cs  NamedEntityInfo.cs  RegisteredEntity.cs  TransactionalEntityInfo.cs
src/Pug.Dome/Synchronization/: EntityLockFailed.cs  EntityMutexLockProvider.cs  IEntityLockProvider.cs
src/Pug.Effable/: IEntity.cs  IReferenceInfo.cs  IVersion.cs  IVersionInfo.cs  Pug.Effable.csproj
src/Pug.Effable/Infos/: DescribedEntityAttributeInfo.cs  EntityAttributeInfo.cs  EntityInfo.cs  ICreatedInfo.cs  IDescribedEntityAttributeInfo.cs  IDescribedInfo.cs  IEntityAttributeInfo.cs  IEntityInfo.cs  IModifiableInfo.cs  INamedEntityInfo.cs  IRegisteredInfo.cs  IUpdateInfo.cs  NamedEntityInfo.cs
src/Pug.Effable/Traits/: IAttributed.cs  IDescribed.cs  IModifiable.cs  INamed.cs  IReferencing.cs  IRegistered.cs  IUpdatable.cs  Identifiable.cs
