<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>Domain entity framework library.</Description>
    <RootNamespace>Pug.Dome</RootNamespace>
    <PackageId>Pug.Dome</PackageId>
    <AssemblyTitle>Pug.Dome</AssemblyTitle>
    <AssemblyName>Pug.Dome</AssemblyName>
    <PackageTags>Pug Domain Entity Framework</PackageTags>
    <Authors>Andrian</Authors>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <PackageVersion>2.0.0</PackageVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <License>Apache2.0</License>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Removal of support for .NET Standard 1.3, upgrade to Pug.Effable v3.0.3, and added Entity class variant without Info property.</PackageReleaseNotes>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PugCS/Pug.Dome.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>

    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IModifiableEntity.cs" />
    <Compile Remove="CreatableEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pug.Application.Data">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="Pug.Application.Data.Common">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Pug.Application.Security" Version="2.1.2" />
    <PackageReference Include="Pug.Effable" Version="3.0.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />
  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
  </Target>
</Project>